m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/desktop/FPGA/DVB/DVBS/hdl_prj/hdlsrc/dbvs/dbvs.sim/sim_1/behav/modelsim
vglbl
!s110 1713427032
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
I:e<>81QWN0l=6G[XZS`cL3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8D:/desktop/FPGA/DVB/DVBS/hdl_prj/hdlsrc/dbvs/dbvs.sim/sim_1/behav/modelsim/glbl.v
FD:/desktop/FPGA/DVB/DVBS/hdl_prj/hdlsrc/dbvs/dbvs.sim/sim_1/behav/modelsim/glbl.v
L0 6
OL;L;10.6d;65
r1
!s85 0
31
!s108 1713427032.000000
!s107 D:/desktop/FPGA/DVB/DVBS/hdl_prj/hdlsrc/dbvs/dbvs.sim/sim_1/behav/modelsim/glbl.v|
!s90 -reportprogress|300|-work|work|D:/desktop/FPGA/DVB/DVBS/hdl_prj/hdlsrc/dbvs/dbvs.sim/sim_1/behav/modelsim/glbl.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
