#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 28 13:46:40 2024
# Process ID: 20264
# Current directory: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/impl_1
# Command line: vivado.exe -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/impl_1/top_wrapper.vdi
# Journal file: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/impl_1\vivado.jou
# Running On: MOERJIE_PC, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 34132 MB
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 465.000 ; gain = 185.219
ERROR: [Project 1-686] The current project part 'xc7k70tfbv676-1' does not match with the sub-design 'top.bd' part 'xc7z020clg400-2'. Please open this sub-design in original project and generate with matching parts before adding it to current netlist project.
CRITICAL WARNING: [Vivado 12-1464] The source file 'F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd' cannot be added to the fileset 'sources_1'.
ERROR: [Common 17-39] 'add_files' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue May 28 13:46:47 2024...
