/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13544
License: Customer
Mode: GUI Mode

Current time: 	Tue May 28 13:39:55 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 24, width = 1920, height = 1056
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	F:/FPGA/Vivado23/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	F:/FPGA/Vivado23/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	31651
User home directory: C:/Users/31651
User working directory: F:/Git_Repository/DVB-S/Vivado_BU01
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/FPGA/Vivado23/Vivado
HDI_APPROOT: F:/FPGA/Vivado23/Vivado/2023.2
RDI_DATADIR: F:/FPGA/Vivado23/Vivado/2023.2/data
RDI_BINDIR: F:/FPGA/Vivado23/Vivado/2023.2/bin

Vivado preferences file: C:/Users/31651/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/31651/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/31651/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	F:/FPGA/Vivado23/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	F:/Git_Repository/DVB-S/Vivado_BU01/vivado.log
Vivado journal file: 	F:/Git_Repository/DVB-S/Vivado_BU01/vivado.jou
Engine tmp dir: 	F:/Git_Repository/DVB-S/Vivado_BU01/.Xil/Vivado-13544-MOERJIE_PC
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: F:/FPGA/Vivado23/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1208 "F:\Git_Repository\DVB-S\Vivado_BU01\Vivado2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/FPGA/Vivado23/Vivado
RDI_BINDIR: F:/FPGA/Vivado23/Vivado/2023.2/bin
RDI_BINROOT: F:/FPGA/Vivado23/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/FPGA/Vivado23/Vivado/2023.2/data
RDI_INSTALLROOT: F:/FPGA/Vivado23
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/FPGA/Vivado23/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/FPGA/Vivado23/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: F:/FPGA/Vivado23/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: F:/FPGA/Vivado23/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: F:/FPGA/Vivado23/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;F:/FPGA/Vivado23/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/FPGA/Vivado23/Vitis/2023.2/bin;F:/FPGA/Vivado23/Vivado/2023.2/ids_lite/ISE/bin/nt64;F:/FPGA/Vivado23/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: F:/FPGA/Vivado23/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3;F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3\bin;F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3\lib;F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/FPGA/Vivado23/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: F:\Git_Repository\DVB-S\Vivado_BU01:MOERJIE_PC-2024-05-28_13-39-37.89
RDI_SHARED_DATA: F:/FPGA/Vivado23/SharedData/2023.2/data
RDI_TPS_ROOT: F:/FPGA/Vivado23/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: F:/FPGA/Vivado23/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: F:/FPGA/Vivado23/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: F:/FPGA/Vivado23/Vitis_HLS/2023.2
XILINX_PLANAHEAD: F:/FPGA/Vivado23/Vivado/2023.2
XILINX_SDK: F:/FPGA/Vivado23/Vitis/2023.2
XILINX_VITIS: F:/FPGA/Vivado23/Vitis/2023.2
XILINX_VIVADO: F:/FPGA/Vivado23/Vivado/2023.2
XILINX_VIVADO_HLS: F:/FPGA/Vivado23/Vivado/2023.2
_RDI_BINROOT: F:\FPGA\Vivado23\Vivado\2023.2\bin
_RDI_CWD: F:\Git_Repository\DVB-S\Vivado_BU01


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 904 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\Git_Repository\DVB-S\Vivado_BU01\Vivado2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 70 MB. Current time: 5/28/24, 1:39:56 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 142 MB (+146300kb) [00:00:18]
// [Engine Memory]: 1,111 MB (+1013201kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3224 ms.
// Tcl Message: open_project F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Git_Repository/FPGA_myself/DVB-S/Vivado2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/FPGA/Vivado23/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,169 MB (+3130kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 1504.254 ; gain = 313.875 
// Project name: Vivado2; location: F:/Git_Repository/DVB-S/Vivado_BU01; part: xc7z020clg400-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 76 MB. Current time: 5/28/24, 1:40:11 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 16 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7z020clg400-2"); // g (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1959 ms.
// Elapsed Time for: 'L.f': 22s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+5482kb) [00:00:42]
// [Engine Memory]: 1,230 MB (+2015kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 93 MB. Current time: 5/28/24, 1:40:26 PM CST
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// Elapsed Time for: 'L.f': 24s
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Kintex-7", 3); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
// Elapsed time: 29 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_TEMPERATURE, "I", 3); // a.a (PAResourceEtoH.FPGAChooser_TEMPERATURE)
// Elapsed time: 12 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_TEMPERATURE, (String) null, 1); // a.a (PAResourceEtoH.FPGAChooser_TEMPERATURE)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Kintex-7 Low Voltage", 4); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Kintex-7", 3); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7k160tiffv676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 32 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ;  ;  ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.93 ; 0.93 ; 0.97", 45, "xc7k160tiffv676-2L", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7k160tiffg676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 32 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ;  ;  ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.93 ; 0.93 ; 0.97", 44, "xc7k160tiffg676-2L", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7k160tifbv676-2L ; 676 ; 400 ; 101400 ; 202800 ; 325 ; 0 ; 600 ; 32 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 8 ;  ;  ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.93 ; 0.93 ; 0.97", 43, "xc7k160tifbv676-2L", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Select Device"); // c (dialog1)
// [GUI Memory]: 173 MB (+11150kb) [00:02:01]
// Elapsed time: 65 seconds
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Kintex-7", 3); // a.a (PAResourceEtoH.FPGAChooser_FAMILY)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "fbv676", 4); // a.a (PAResourceEtoH.FPGAChooser_PACKAGE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7k70tfbv676-1 ; 676 ; 300 ; 41000 ; 82000 ; 135 ; 0 ; 240 ; 32 ; 8 ; 0 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.97 ; 0.97 ; 1.03", 3, "xc7k70tfbv676-1", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog2)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Create New Run"); // u (dialog3)
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "impl_1_copy_1 ; synth_1 ; constrs_1 ; xc7z020clg400-2 ; Vivado Implementation Defaults ; Vivado Implementation Default Reports ; false", 0, "synth_1", 1); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
selectComboBox(PAResourceAtoD.ConfigRunTablePanel_CHOOSE_SYNTHESIZED_NETLIST, "synth_1", 0); // bG (PAResourceAtoD.ConfigRunTablePanel_CHOOSE_SYNTHESIZED_NETLIST)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1'
// TclEventType: RUN_ADD
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: copy_run -name impl_1_copy_1 [get_runs impl_1] -parent_run synth_1 
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: copy_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1573.750 ; gain = 0.000 
// Tcl Message: impl_1_copy_1 
dismissDialog("Copy Run"); // bq (Copy Run Progress)
// TclEventType: RUN_MODIFY
// Tcl Message: set_property part xc7k70tfbv676-1 [current_project] 
// TclEventType: RUN_MODIFY
// [GUI Memory]: 192 MB (+11702kb) [00:03:59]
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PART_MODIFIED
dismissDialog("Change Settings"); // bq (Change Settings Progress)
dismissDialog("Settings"); // d (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 105 MB. Current time: 5/28/24, 1:43:46 PM CST
// Elapsed time: 64 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // e (PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Out-of-Context module run and Synthesis run are Out-of-date"); // u (dialog5)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run top_terminal_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run top_ila_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/utils_1/imports/synth_1/top_wrapper.dcp with file F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/synth_1/top_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog6)
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: config_ip_cache: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1587.125 ; gain = 0.000 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 28 13:45:23 2024] Launched top_terminal_0_0_synth_1, top_ila_0_0_synth_1, synth_1... Run output will be captured here: top_terminal_0_0_synth_1: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/top_terminal_0_0_synth_1/runme.log top_ila_0_0_synth_1: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/top_ila_0_0_synth_1/runme.log synth_1: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/synth_1/runme.log [Tue May 28 13:45:23 2024] Launched impl_1... Run output will be captured here: F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.125 ; gain = 0.000 
// Elapsed time: 17 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 05m:34s
// HMemoryUtils.trashcanNow. Engine heap size: 1,304 MB. GUI used memory: 121 MB. Current time: 5/28/24, 1:45:41 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,304 MB (+13486kb) [00:06:02]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 05m:44s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 207 MB (+4696kb) [00:06:52]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 633 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog7)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Project 1-686] The current project part 'xc7k70tfbv676-1' does not match with the sub-design 'top.bd' part 'xc7z020clg400-2'. Please open this sub-design in original project and generate with matching parts before adding it to current netlist project.. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd} 
// Tcl Message: Reading block design file <F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 123 MB. Current time: 5/28/24, 1:56:16 PM CST
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g (PAResourceQtoS.SystemTab_REPORT_IP_STATUS)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Upgrade IP"); // P.b (dialog8)
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip [get_ips  {top_ila_0_0 top_mult_gen_0_0 top_c_addsub_0_0 top_fir_compiler_0_1 top_fir_compiler_0_0 top_dds_compiler_0_1 top_mult_gen_0_3 top_dds_compiler_0_0}] -log ip_upgrade.log 
// TclEventType: FILE_SET_DELETE
// Tcl Message: Upgrading 'F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd' 
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3420] Updated top_c_addsub_0_0 to use current project options 
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3420] Updated top_dds_compiler_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated top_dds_compiler_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated top_fir_compiler_0_0 to use current project options 
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3420] Updated top_fir_compiler_0_1 to use current project options 
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 1,440 MB (+73849kb) [00:16:45]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 123 MB. Current time: 5/28/24, 1:56:31 PM CST
// Tcl Message: INFO: [IP_Flow 19-3420] Updated top_ila_0_0 to use current project options INFO: [xilinx.com:ip:ila:6.2-6] /ila_0_upgraded_ipi: AMD recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. INFO: [IP_Flow 19-3420] Updated top_mult_gen_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated top_mult_gen_0_3 to use current project options 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <F:\Git_Repository\DVB-S\Vivado_BU01\Vivado2.srcs\sources_1\bd\top\top.bd>  Wrote  : <F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/ui/bd_2ae56375.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'F:/Git_Repository/DVB-S/Vivado_BU01/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1740.656 ; gain = 114.562 
// Tcl Message: export_ip_user_files -of_objects [get_ips {top_ila_0_0 top_mult_gen_0_0 top_c_addsub_0_0 top_fir_compiler_0_1 top_fir_compiler_0_0 top_dds_compiler_0_1 top_mult_gen_0_3 top_dds_compiler_0_0}] -no_script -sync -force -quiet 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: update_module_reference [get_ips  {top_alphaScramble_0_0 top_Con_Interleaver_0_0 top_terminal_0_0 top_Con_Encoder_0_0 top_dec2bin_0_0 top_PolarityShift_0_0 top_RS_0_0 top_sigSource_0_0 top_EN_Gen_0_0 top_PolarityShift_1_0}] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis_data' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'm_axis_data'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis_data' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'm_axis_data'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'm_axis_data' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'rst_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'rst_n': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'. INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_BUSIF' with value 'm_axis_data'. 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: Upgrading 'F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <F:\Git_Repository\DVB-S\Vivado_BU01\Vivado2.srcs\sources_1\bd\top\top.bd>  
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 16m:32s
// Elapsed Time for: 'L.f': 16m:34s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <F:\Git_Repository\DVB-S\Vivado_BU01\Vivado2.srcs\sources_1\bd\top\top.bd>  
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 123 MB. Current time: 5/28/24, 1:56:46 PM CST
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,710 MB (+207574kb) [00:17:02]
// TclEventType: COMPOSITE_FILE_CHANGE
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Coretcl 2-1279] The upgrade of 'top_fir_compiler_0_0' has identified issues that may require user intervention. Please review the upgrade log 'f:/Git_Repository/DVB-S/Vivado_BU01/ip_upgrade.log', and verify that the upgraded IP is correctly configured.", 0); // b (PAResourceAtoD.CmdMsgDialog_MESSAGES)
// Tcl Message: Verilog Output written to : f:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.gen/sources_1/bd/top/synth/top.v Verilog Output written to : f:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.gen/sources_1/bd/top/sim/top.v Verilog Output written to : f:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.gen/sources_1/bd/top/hdl/top_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block fir_compiler_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block fir_compiler_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block mult_gen_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block terminal_0 . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_0 . 
// Tcl Message: Exporting to file f:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.gen/sources_1/bd/top/hw_handoff/top.hwh Generated Hardware Definition File f:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.gen/sources_1/bd/top/synth/top.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1997.082 ; gain = 256.426 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_alphaScramble_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_alphaScramble_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_RS_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_RS_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_sigSource_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_sigSource_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_Con_Interleaver_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_Con_Interleaver_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_dec2bin_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_dec2bin_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_Con_Encoder_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_Con_Encoder_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_PolarityShift_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_PolarityShift_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_PolarityShift_1_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_PolarityShift_1_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_dds_compiler_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_dds_compiler_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_dds_compiler_0_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_dds_compiler_0_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_mult_gen_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_mult_gen_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_c_addsub_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_c_addsub_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_EN_Gen_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_EN_Gen_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_fir_compiler_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_fir_compiler_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_fir_compiler_0_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_fir_compiler_0_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_mult_gen_0_3] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_mult_gen_0_3 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_terminal_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_terminal_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all top_ila_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_ila_0_0 
// Tcl Message: export_ip_user_files -of_objects [get_files F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] F:/Git_Repository/DVB-S/Vivado_BU01/Vivado2.srcs/sources_1/bd/top/top.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs top_Con_Encoder_0_0_synth_1 top_Con_Interleaver_0_0_synth_1 top_EN_Gen_0_0_synth_1 top_PolarityShift_0_0_synth_1 top_PolarityShift_1_0_synth_1 top_RS_0_0_synth_1 top_alphaScramble_0_0_synth_1 top_c_addsub_0_0_synth_1 top_dds_compiler_0_0_synth_1 top_dds_compiler_0_1_synth_1 top_dec2bin_0_0_synth_1 top_fir_compiler_0_0_synth_1 top_fir_compiler_0_1_synth_1 top_ila_0_0_synth_1 top_mult_gen_0_0_synth_1 top_mult_gen_0_3_synth_1 top_sigSource_0_0_synth_1 top_terminal_0_0_synth_1 -jobs 6 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed Time for: 'Y.b': 30s
// HMemoryUtils.trashcanNow. Engine heap size: 1,792 MB. GUI used memory: 128 MB. Current time: 5/28/24, 1:57:13 PM CST
// Elapsed time: 26 seconds
dismissDialog("Managing Output Products"); // bq (Managing Output Products Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,805 MB (+10333kb) [00:18:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,805 MB. GUI used memory: 128 MB. Current time: 5/28/24, 1:58:11 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 62 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 18m:13s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog10)
// Elapsed Time for: 'L.f': 18m:23s
// [GUI Memory]: 219 MB (+2356kb) [00:18:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 19m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 19m:07s
// HMemoryUtils.trashcanNow. Engine heap size: 1,825 MB. GUI used memory: 128 MB. Current time: 5/28/24, 1:59:11 PM CST
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:11s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 90 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aa
// [GUI Memory]: 233 MB (+2717kb) [00:20:10]
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 4); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "top ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue May 28 13:57:04 CST 2024 ; 00:02:51 ;  ;  ;  ; ", 5); // ao (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:11s
// Elapsed Time for: 'L.f': 20m:15s
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,855 MB. GUI used memory: 129 MB. Current time: 5/28/24, 2:00:22 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed Time for: 'L.f': 20m:21s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:25s
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
