; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 25-May-2024 15:02:17
Radix = 16; 
Coefficient_Width = 32; 
CoefData = 002a589c,
009d66ae,
00f72dd8,
01238bb0,
0114b0e2,
00c668ec,
00401253,
ff94cb28,
fee19575,
fe4986b6,
fdf069c7,
fdf486f5,
fe687cac,
ff4e2b12,
0093a657,
0212ee38,
0394d17a,
04d6f455,
059477a2,
05904d57,
049fee52,
02b4f4ff,
ffe421b5,
fc688461,
f8a1efa7,
f50e6881,
f23eea0b,
f0c879ad,
f13316bd,
f3e874a8,
f92498b9,
00ea5b68,
0afd718f,
16e30bfd,
23e95d80,
313586d9,
3dd69fd0,
48dbedcb,
516be9aa,
56d98ea8,
58b5918a,
56d98ea8,
516be9aa,
48dbedcb,
3dd69fd0,
313586d9,
23e95d80,
16e30bfd,
0afd718f,
00ea5b68,
f92498b9,
f3e874a8,
f13316bd,
f0c879ad,
f23eea0b,
f50e6881,
f8a1efa7,
fc688461,
ffe421b5,
02b4f4ff,
049fee52,
05904d57,
059477a2,
04d6f455,
0394d17a,
0212ee38,
0093a657,
ff4e2b12,
fe687cac,
fdf486f5,
fdf069c7,
fe4986b6,
fee19575,
ff94cb28,
00401253,
00c668ec,
0114b0e2,
01238bb0,
00f72dd8,
009d66ae,
002a589c;
