; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 25-May-2024 20:38:48
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 002a,
009d,
00f7,
0124,
0115,
00c6,
0040,
ff95,
fee2,
fe4a,
fdf0,
fdf5,
fe68,
ff4e,
0094,
0213,
0395,
04d7,
0594,
0590,
04a0,
02b5,
ffe4,
fc69,
f8a2,
f50e,
f23f,
f0c8,
f133,
f3e8,
f925,
00ea,
0afd,
16e3,
23e9,
3136,
3dd7,
48dc,
516c,
56da,
58b6,
56da,
516c,
48dc,
3dd7,
3136,
23e9,
16e3,
0afd,
00ea,
f925,
f3e8,
f133,
f0c8,
f23f,
f50e,
f8a2,
fc69,
ffe4,
02b5,
04a0,
0590,
0594,
04d7,
0395,
0213,
0094,
ff4e,
fe68,
fdf5,
fdf0,
fe4a,
fee2,
ff95,
0040,
00c6,
0115,
0124,
00f7,
009d,
002a;
