{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.869785",
   "Default View_TopLeft":"650,31",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port CLK_IN_D_0 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_rst_n_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_OUT_port_0 -pg 1 -lvl 12 -x 3230 -y 190 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 150 -y 80 -defaultsOSRD
preplace inst Con_Encoder_0 -pg 1 -lvl 6 -x 1820 -y 260 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 8 -x 2400 -y 130 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 8 -x 2400 -y 250 -defaultsOSRD
preplace inst PolarityShift_0 -pg 1 -lvl 7 -x 2100 -y 240 -defaultsOSRD
preplace inst PolarityShift_1 -pg 1 -lvl 7 -x 2100 -y 520 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 8 -x 2400 -y 530 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 8 -x 2400 -y 390 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 9 -x 2670 -y 240 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 9 -x 2670 -y 400 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 10 -x 2860 -y 260 -defaultsOSRD
preplace inst terminal_0 -pg 1 -lvl 11 -x 3080 -y 190 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 150 -y 240 -defaultsOSRD
preplace inst RS_Enc_0 -pg 1 -lvl 3 -x 950 -y 150 -defaultsOSRD
preplace inst DataSource_Scrambler_0 -pg 1 -lvl 2 -x 630 -y 220 -defaultsOSRD
preplace inst dec2bin_0 -pg 1 -lvl 5 -x 1530 -y 250 -defaultsOSRD
preplace inst Interleaver_0 -pg 1 -lvl 4 -x 1230 -y 120 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 1530 -y 430 -defaultsOSRD
preplace netloc Con_Encoder_0_ConvOut_0 1 6 1 N 260
preplace netloc Con_Encoder_0_ConvOut_1 1 6 1 1950 280n
preplace netloc DataSource_Scrambler_0_DataGenEn 1 2 2 800 0 1100J
preplace netloc DataSource_Scrambler_0_ScramblerOut 1 2 3 780 -10 N -10 1400
preplace netloc DataSource_Scrambler_0_ce_out 1 2 1 820 120n
preplace netloc DataSource_Scrambler_0_simEN 1 2 1 770 210n
preplace netloc DataSource_Scrambler_0_simEnd 1 2 1 790 190n
preplace netloc DataSource_Scrambler_0_simStart 1 2 1 820 170n
preplace netloc Interleaver_0_InterOut 1 4 1 1370 130n
preplace netloc Interleaver_0_ce_out 1 4 1 1380 110n
preplace netloc RS_Enc_0_RS_Out 1 3 2 1100 390 1360
preplace netloc RS_Enc_0_ce_out 1 3 1 1090 120n
preplace netloc c_addsub_0_S 1 10 1 2950 200n
preplace netloc dds_compiler_0_m_axis_data_tdata 1 8 1 2570 140n
preplace netloc dds_compiler_1_m_axis_data_tdata 1 8 1 N 400
preplace netloc dec2bin_0_BIN_OUT 1 4 2 1400 540 1660
preplace netloc dec2bin_0_ce_out 1 5 1 1670 240n
preplace netloc fir_compiler_0_m_axis_data_tdata 1 8 1 N 260
preplace netloc fir_compiler_1_m_axis_data_tdata 1 8 1 2570 420n
preplace netloc mult_gen_0_P 1 9 1 N 240
preplace netloc mult_gen_1_P 1 9 1 2770 260n
preplace netloc rst_n_0_1 1 0 7 NJ 180 490 90 820 20 1080 220 1360 160 1680 170 1960
preplace netloc terminal_0_OUT_port 1 11 1 N 190
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 10 480 80 810 10 1090 20 1390 150 1690 160 1970 160 2230 60 2580 160 2760 180 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ 240
preplace netloc DataSource_Scrambler_0_TSout 1 2 3 N 290 1080 400 N
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 80
preplace netloc PolarityShift_0_m_axis_data 1 7 1 N 240
preplace netloc PolarityShift_1_m_axis_data 1 7 1 N 520
levelinfo -pg 1 0 150 630 950 1230 1530 1820 2100 2400 2670 2860 3080 3230
pagesize -pg 1 -db -bbox -sgen -140 -70 3360 600
"
}
0
