m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.sim/sim_1/behav/modelsim
T_opt
!s110 1717594820
V=AL>]3Q`Q;c^KHUD3HbbH1
Z1 04 6 4 work top_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-902e16ef41d1-66606ab9-11e-9d40
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L xbip_utils_v3_0_11 -L axi_utils_v2_0_7 -L xbip_pipe_v3_0_7 -L xbip_bram18k_v3_0_7 -L mult_gen_v12_0_19 -L xbip_dsp48_wrapper_v3_0_5 -L xbip_dsp48_addsub_v3_0_7 -L xbip_dsp48_multadd_v3_0_7 -L dds_compiler_v6_0_23 -L fir_compiler_v7_2_20 -L c_reg_fd_v12_0_7 -L xbip_addsub_v3_0_7 -L c_addsub_v12_0_16 -L xlconstant_v1_1_8 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1717658535
Vz;?3BZR:@hgK=X6=TZbaB3
R1
R2
=1-902e16ef41d1-6661639d-19a-1d74
R3
R4
n@_opt1
R5
R0
vCLKdivide
Z6 !s10a 1717662204
Z7 !s110 1717658167
!i10b 1
!s100 OO7Zn5Wk]@cK@eD0YDCDk3
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP1h>beLN7Fj:;PKA06hWW2
R0
Z9 w1717657324
8../../../../../HDL_Gen/DVBS/CLKdivide.v
F../../../../../HDL_Gen/DVBS/CLKdivide.v
!i122 12
L0 22 223
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1717658167.000000
Z13 !s107 ../../../../../HDL_Gen/DVBS/Interleaver.v|../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v|../../../../../HDL_Gen/DVBS/Con_Interleaver.v|../../../../../HDL_Gen/DVBS/dec2bin.v|../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v|../../../../../HDL_Gen/DVBS/sigSource.v|../../../../../HDL_Gen/DVBS/myScrambler.v|../../../../../HDL_Gen/DVBS/RS_Gen.v|../../../../../HDL_Gen/DVBS/Positive_block1.v|../../../../../HDL_Gen/DVBS/Positive_block.v|../../../../../HDL_Gen/DVBS/Positive.v|../../../../../HDL_Gen/DVBS/MATLAB_Function.v|../../../../../HDL_Gen/DVBS/HeaderProcess.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive_block.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive1.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v|../../../../../HDL_Gen/DVBS/CLKdivide.v|../../../../../HDL_Gen/DVBS/RS_Enc.v|../../../../../HDL_Gen/DVBS/RS.v|../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v|../../../../FPGA_BU01.srcs/sources_1/new/terminal.v|../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v|../../../../../HDL_Gen/DVBS/Con_Encoder.v|../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v|
Z14 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v|../../../../../HDL_Gen/DVBS/Con_Encoder.v|../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v|../../../../FPGA_BU01.srcs/sources_1/new/terminal.v|../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v|../../../../../HDL_Gen/DVBS/RS.v|../../../../../HDL_Gen/DVBS/RS_Enc.v|../../../../../HDL_Gen/DVBS/CLKdivide.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive1.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive_block.v|../../../../../HDL_Gen/DVBS/HeaderProcess.v|../../../../../HDL_Gen/DVBS/MATLAB_Function.v|../../../../../HDL_Gen/DVBS/Positive.v|../../../../../HDL_Gen/DVBS/Positive_block.v|../../../../../HDL_Gen/DVBS/Positive_block1.v|../../../../../HDL_Gen/DVBS/RS_Gen.v|../../../../../HDL_Gen/DVBS/myScrambler.v|../../../../../HDL_Gen/DVBS/sigSource.v|../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v|../../../../../HDL_Gen/DVBS/dec2bin.v|../../../../../HDL_Gen/DVBS/Con_Interleaver.v|../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v|../../../../../HDL_Gen/DVBS/Interleaver.v|
!i113 0
Z15 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@c@l@kdivide
vCon_Encoder
Z16 !s10a 1717657580
R7
!i10b 1
!s100 2HHdDE7[07nB]0RfKzH0>1
R8
Ie^X_GEP2KXJ9MC6GUbQz90
R0
Z17 w1717657580
8../../../../../HDL_Gen/DVBS/Con_Encoder.v
F../../../../../HDL_Gen/DVBS/Con_Encoder.v
!i122 12
L0 42 41
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@con_@encoder
vCon_Interleaver
Z18 !s10a 1717657516
R7
!i10b 1
!s100 B[XA@W?1c]MWIYzz1c;3J3
R8
IMJ>R`U_l4YJ0@nVAN19ec3
R0
Z19 w1717657516
8../../../../../HDL_Gen/DVBS/Con_Interleaver.v
F../../../../../HDL_Gen/DVBS/Con_Interleaver.v
!i122 12
L0 22 70
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@con_@interleaver
vConvolutional_Encoder2
R16
R7
!i10b 1
!s100 :Cb324W342?PgOF^=fm]Y3
R8
IhUl0cVl?`_X9zMWPfD6Yo2
R0
R17
8../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v
F../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v
!i122 12
L0 24 144
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@convolutional_@encoder2
vConvolutional_Interleaver
R18
R7
!i10b 1
!s100 Z7><_EdLCXJeCS>FhNz?E0
R8
IZjKa0S3=K63IZZ8Zmm8=d1
R0
R19
8../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v
F../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v
!i122 12
L0 25 511
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@convolutional_@interleaver
vDataSource_Scrambler
Z20 !s110 1717669936
!i10b 1
!s100 LkT;;PG7lmaTD8?QFIkb03
R8
I[2`OR5:nK6dVz<9neZVl@2
R0
Z21 w1717662204
8../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v
F../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v
!i122 24
L0 47 427
R10
R11
r1
!s85 0
31
Z22 !s108 1717669936.000000
R13
R14
!i113 0
R15
R4
n@data@source_@scrambler
vdec2bin
!s10a 1717657567
R7
!i10b 1
!s100 [1T6>bb5_fLWni44Tak1G2
R8
ICN:fBSMo:^g59U_4ZEYdO3
R0
w1717657567
8../../../../../HDL_Gen/DVBS/dec2bin.v
F../../../../../HDL_Gen/DVBS/dec2bin.v
!i122 12
L0 41 251
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vDetect_Rise_Positive
R6
R7
!i10b 1
!s100 GJll1lmZWL=o]REQ_o[^m2
R8
IF<lZcnhNJ7f07bTUJ`XzP0
R0
R9
8../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v
F../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v
!i122 12
Z23 L0 22 50
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@detect_@rise_@positive
vDetect_Rise_Positive1
R6
R7
!i10b 1
!s100 Md8Bf?:Q3_cIlblS[AB^@0
R8
I@XFoaHj6Kgf:z?GEh3fej1
R0
R9
8../../../../../HDL_Gen/DVBS/Detect_Rise_Positive1.v
F../../../../../HDL_Gen/DVBS/Detect_Rise_Positive1.v
!i122 12
R23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@detect_@rise_@positive1
vDetect_Rise_Positive_block
R6
R7
!i10b 1
!s100 Sh>I^YAJh;6chTdD1`mJZ1
R8
I[955kVW9d_OP4Fo=GVe1?2
R0
R9
8../../../../../HDL_Gen/DVBS/Detect_Rise_Positive_block.v
F../../../../../HDL_Gen/DVBS/Detect_Rise_Positive_block.v
!i122 12
R23
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@detect_@rise_@positive_block
vglbl
Z24 !s110 1717669938
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R8
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1697210495
8glbl.v
Fglbl.v
!i122 29
L0 6 78
R10
R11
r1
!s85 0
31
Z25 !s108 1717669938.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vHeaderProcess
R20
!i10b 1
!s100 74ZMaY9c18Kg^^LUMY?HL0
R8
IWL6K7oGbVIjM_ge=CHf?o0
R0
R21
8../../../../../HDL_Gen/DVBS/HeaderProcess.v
F../../../../../HDL_Gen/DVBS/HeaderProcess.v
!i122 24
L0 22 261
R10
R11
r1
!s85 0
31
R22
R13
R14
!i113 0
R15
R4
n@header@process
vInteger_Input_RS_Encoder_HDL_Optimized
Z26 !s10a 1717658791
R7
!i10b 1
!s100 5l1c26J27V=DQP=eOoAhL1
R8
IPBZY=<<0dYdTbo6R570b;2
R0
Z27 w1717657442
8../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v
F../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v
!i122 12
L0 24 5159
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@integer_@input_@r@s_@encoder_@h@d@l_@optimized
vInterleaver
R18
R7
!i10b 1
!s100 N]YgNP]IYGi6^V6V<1g@W0
R8
IgImm==5HaliTMJPl8Okf51
R0
R19
8../../../../../HDL_Gen/DVBS/Interleaver.v
F../../../../../HDL_Gen/DVBS/Interleaver.v
!i122 12
L0 41 35
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@interleaver
vMATLAB_Function
R6
R7
!i10b 1
!s100 FiadoKP;gfIkABF71?V7D1
R8
IOfCHO6n[T]`MLMGC2QZ3G1
R0
R9
8../../../../../HDL_Gen/DVBS/MATLAB_Function.v
F../../../../../HDL_Gen/DVBS/MATLAB_Function.v
!i122 12
L0 22 103
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@m@a@t@l@a@b_@function
vmyScrambler
R6
R7
!i10b 1
!s100 HWnY5JgGzo3dMAnbBgIU52
R8
ImjS@eSEm;_aJ_;fFi69<Z1
R0
R9
8../../../../../HDL_Gen/DVBS/myScrambler.v
F../../../../../HDL_Gen/DVBS/myScrambler.v
!i122 12
L0 22 437
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
nmy@scrambler
vPolarityShift
!s10a 1716645582
Z28 !s110 1717594796
!i10b 1
!s100 8`1WmLn^DflV;?Fmj=GX20
R8
INQe5:@ImCafnLI9Bh0ANW2
R0
w1716645582
8../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v
F../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v
!i122 0
Z29 L0 23 28
R10
R11
r1
!s85 0
31
Z30 !s108 1717594796.000000
R13
R14
!i113 0
R15
R4
n@polarity@shift
vPositive
R6
R7
!i10b 1
!s100 JT?BKJ`QKFkSz0@]A=n@31
R8
IEVI:d7Y[9XPXBQgl=52723
R0
R9
8../../../../../HDL_Gen/DVBS/Positive.v
F../../../../../HDL_Gen/DVBS/Positive.v
!i122 12
Z31 L0 22 24
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@positive
vPositive_block
R6
R7
!i10b 1
!s100 UMazaGg>hmiP<U@j>D:Ha2
R8
Ib49?@`6ko>?kMNB47387Z3
R0
R9
8../../../../../HDL_Gen/DVBS/Positive_block.v
F../../../../../HDL_Gen/DVBS/Positive_block.v
!i122 12
R31
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@positive_block
vPositive_block1
R6
R7
!i10b 1
!s100 Hb5@PP;1Tkfa9@1Q[fQdo0
R8
IFaz_H760HbIdHkzKcNfWK3
R0
R9
8../../../../../HDL_Gen/DVBS/Positive_block1.v
F../../../../../HDL_Gen/DVBS/Positive_block1.v
!i122 12
R31
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@positive_block1
vRS
R20
!i10b 1
!s100 KnH62oSjbJjGMW4MgjSX>0
R8
I_h;V2eFAK`@MQPKok5J^F1
R0
w1717658791
8../../../../../HDL_Gen/DVBS/RS.v
F../../../../../HDL_Gen/DVBS/RS.v
!i122 24
L0 22 88
R10
R11
r1
!s85 0
31
R22
R13
R14
!i113 0
R15
R4
n@r@s
vRS_Enc
R26
R7
!i10b 1
!s100 hYFQD^ci^0YWP1=4B;Yj01
R8
I1Y9n_0bEbG]KVGfDIBLmz3
R0
R27
8../../../../../HDL_Gen/DVBS/RS_Enc.v
F../../../../../HDL_Gen/DVBS/RS_Enc.v
!i122 12
L0 41 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@r@s_@enc
vRS_Gen
R20
!i10b 1
!s100 k3Q`ZzYbS>71S380L3L<Q2
R8
I2EJRJdQjU6gE_>:8UTbV83
R0
R21
8../../../../../HDL_Gen/DVBS/RS_Gen.v
F../../../../../HDL_Gen/DVBS/RS_Gen.v
!i122 24
L0 22 129
R10
R11
r1
!s85 0
31
R22
R13
R14
!i113 0
R15
R4
n@r@s_@gen
vsigSource
R20
!i10b 1
!s100 DHeXJ70dJmG<gcM;PQOKl1
R8
I?VmPO^E<Q94OhIPlz7c0X1
R0
R21
8../../../../../HDL_Gen/DVBS/sigSource.v
F../../../../../HDL_Gen/DVBS/sigSource.v
!i122 24
L0 22 18994
R10
R11
r1
!s85 0
31
R22
R13
R14
!i113 0
R15
R4
nsig@source
vterminal
!s10a 1716963792
R28
!i10b 1
!s100 3cn]1^3@`V`EfSnX8d4[d1
R8
IShQ;QD]gCaoDRU;AYnRWP3
R0
w1716963792
8../../../../FPGA_BU01.srcs/sources_1/new/terminal.v
F../../../../FPGA_BU01.srcs/sources_1/new/terminal.v
!i122 0
L0 23 13
R10
R11
r1
!s85 0
31
R30
R13
R14
!i113 0
R15
R4
vtop
R24
!i10b 1
!s100 z]BNO7AVLffb3>9C<Al@;3
R8
IPQ1G`^BTFIj<1b8kPO57c2
R0
w1717662464
8../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v
F../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v
!i122 28
L0 14 147
R10
R11
r1
!s85 0
31
R25
Z32 !s107 ../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v|../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v|../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v|
Z33 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v|../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v|../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v|
!i113 0
R15
R4
Etop_c_addsub_0_0
Z34 w1717593952
Z35 DPx17 c_addsub_v12_0_16 26 c_addsub_v12_0_16_viv_comp 0 22 TG_B0Cm_FQR^NGbDWYSWI2
DEx17 c_addsub_v12_0_16 17 c_addsub_v12_0_16 0 22 YFk@LhEJ_T?THI85jb1KW0
Z36 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z37 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z38 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R0
Z39 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd
Z40 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd
l0
Z41 L59 1
V9^]L]1>QH6eXAUYEa8RlL3
!s100 XLQFE7jcEHe6V;YOfk4lO1
Z42 OL;C;2020.4;71
31
R24
!i10b 1
R25
Z43 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd|
Z44 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd|
!i113 0
Z45 o-93 -work xil_defaultlib
Z46 tExplicit 1 CvgOpt 0
Atop_c_addsub_0_0_arch
R35
R36
R37
R38
DEx4 work 16 top_c_addsub_0_0 0 22 9^]L]1>QH6eXAUYEa8RlL3
!i122 27
l128
L68 104
VlcYdO;mY2>z56EKc41Wj;0
!s100 >=:8H5cGTBJB_Yf>Bd;b]0
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
vtop_Con_Encoder_0_0
Z47 !s10a 1717657635
Z48 !s110 1717658168
!i10b 1
!s100 b?M3II_[i[79XdJ4X3UDj1
R8
I[kec68?3foMSRTMe:@YW61
R0
Z49 w1717657635
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v
!i122 14
L0 57 35
R10
R11
r1
!s85 0
31
Z50 !s108 1717658168.000000
!s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v|
!i113 0
R15
R4
ntop_@con_@encoder_0_0
vtop_DataSource_Scrambler_0_1
Z51 !s10a 1717662464
Z52 !s110 1717594797
!i10b 1
!s100 @PahnX^nh4SdY5o3V[Sn80
R8
IY2h13^@afDS_;YX10QGlQ3
R0
R34
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v
!i122 6
L0 57 44
R10
R11
r1
!s85 0
31
Z53 !s108 1717594797.000000
R32
R33
!i113 0
R15
R4
ntop_@data@source_@scrambler_0_1
Etop_dds_compiler_0_0
Z54 w1717593950
Z55 DPx20 dds_compiler_v6_0_23 29 dds_compiler_v6_0_23_viv_comp 0 22 k_V4@f0GFobQZD7`O8WOV1
Z56 DPx18 xbip_utils_v3_0_11 14 xcc_utils_v3_0 0 22 cAlbzUba?LHYmVaeodKMD1
Z57 DPx18 xbip_utils_v3_0_11 22 xbip_utils_v3_0_11_pkg 0 22 7=@o:mPCF><g7dDN8_U]=1
Z58 DEx20 dds_compiler_v6_0_23 20 dds_compiler_v6_0_23 0 22 G4_`X=eBKIllGk>A;YFYD0
R36
R37
R38
!i122 26
R0
Z59 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd
Z60 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd
l0
R41
Vj?`BUl]O;:o=:H<JfeZTO3
!s100 :jd7Yg=z;^K4[6kM=M=9<0
R42
31
Z61 !s110 1717669937
!i10b 1
Z62 !s108 1717669937.000000
Z63 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd|
Z64 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd|
!i113 0
R45
R46
Atop_dds_compiler_0_0_arch
R55
R56
R57
R36
R37
R38
DEx4 work 20 top_dds_compiler_0_0 0 22 j?`BUl]O;:o=:H<JfeZTO3
!i122 26
l168
Z65 L67 169
VhP23PW<=<0j@2^HGmnbD]0
!s100 >DXiL;bINl@hGcG2ZhURQ2
R42
31
R61
!i10b 1
R62
R63
R64
!i113 0
R45
R46
Etop_dds_compiler_0_1
R34
R55
R56
R57
R58
R36
R37
R38
!i122 27
R0
Z66 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd
Z67 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd
l0
R41
VUj4Q0e_`Q7BzY5ZHVmQa:3
!s100 ihmF765S1:a]3RMJLTRMA3
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
Atop_dds_compiler_0_1_arch
R55
R56
R57
R36
R37
R38
DEx4 work 20 top_dds_compiler_0_1 0 22 Uj4Q0e_`Q7BzY5ZHVmQa:3
!i122 27
l168
R65
VfV`il3L:cWoa3I:Ag:E]a2
!s100 2UjASGE@85P49^iF]hR_d2
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
vtop_dec2bin_0_3
R47
R48
!i10b 1
!s100 CZNFgf:VXC^BEoZSmdYMW2
R8
Ioij9^4MPfSFT;N7?2bJ<K2
R0
R49
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v
!i122 17
Z68 L0 57 32
R10
R11
r1
!s85 0
31
R50
R32
R33
!i113 0
R15
R4
Etop_fir_compiler_0_0
Z69 w1717593951
Z70 DPx20 fir_compiler_v7_2_20 29 fir_compiler_v7_2_20_viv_comp 0 22 eER<7@cdeEoA=eah_fHLn2
R57
Z71 DEx20 fir_compiler_v7_2_20 20 fir_compiler_v7_2_20 0 22 jl0BGhHnFni2_2MGOT65U1
R36
R37
R38
!i122 26
R0
Z72 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd
Z73 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd
l0
R41
VAYPSf0Kng392VL7L6h?b13
!s100 8j_@>:EMTkoFJCn:3W==l2
R42
31
R61
!i10b 1
R62
R63
R64
!i113 0
R45
R46
Atop_fir_compiler_0_0_arch
R70
R57
R36
R37
R38
DEx4 work 20 top_fir_compiler_0_0 0 22 AYPSf0Kng392VL7L6h?b13
!i122 26
l196
Z74 L70 220
VSCng?YejbVb50BOd5RQ=A0
!s100 gjmNIF[JY2>AY6g]=E3YX2
R42
31
R61
!i10b 1
R62
R63
R64
!i113 0
R45
R46
Etop_fir_compiler_0_2
R69
R70
R57
R71
R36
R37
R38
!i122 27
R0
Z75 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd
Z76 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd
l0
R41
VKoDEjdjeBnjHz[h]Fmi<J0
!s100 I7=4h`H2BIbGbCTMERG8H1
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
Atop_fir_compiler_0_2_arch
R70
R57
R36
R37
R38
DEx4 work 20 top_fir_compiler_0_2 0 22 KoDEjdjeBnjHz[h]Fmi<J0
!i122 27
l196
R74
V_MM9X?ie<JSQC<8S8C3>K0
!s100 UHGVgm^kgKa7odJRUiRch3
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
vtop_Interleaver_0_0
R47
R52
!i10b 1
!s100 0CjM[R<R<QenfO3JGTziY2
R8
IbmgjGPGSTdzWAThjhR?023
R0
R34
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v
!i122 6
R68
R10
R11
r1
!s85 0
31
R53
R32
R33
!i113 0
R15
R4
ntop_@interleaver_0_0
Etop_mult_gen_0_0
R34
Z77 DPx17 mult_gen_v12_0_19 26 mult_gen_v12_0_19_viv_comp 0 22 4=aP3<JPbb6TCe1`;?iSl0
R57
Z78 DEx17 mult_gen_v12_0_19 17 mult_gen_v12_0_19 0 22 lnnf>O`Ne21N0Y3CO0W[=1
R36
R37
R38
!i122 27
R0
Z79 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd
Z80 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd
l0
R41
VbolMSf;>Jn>dfUBb[7Z=Y3
!s100 ci5KXWFYS<f2:YL^bAKU52
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
Atop_mult_gen_0_0_arch
R77
R57
R36
R37
R38
DEx4 work 16 top_mult_gen_0_0 0 22 bolMSf;>Jn>dfUBb[7Z=Y3
!i122 27
l114
Z81 L68 79
V]::H_o?hl9LbZ?:A_GcM?2
!s100 0=ekkL7d>SZzbM>HbJ6::3
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
Etop_mult_gen_0_1
R34
R77
R57
R78
R36
R37
R38
!i122 27
R0
Z82 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd
Z83 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd
l0
R41
VfC=NihBLoNma5Y=DSbe?[2
!s100 5m@f26bWEebWl8adE`DZm0
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
Atop_mult_gen_0_1_arch
R77
R57
R36
R37
R38
DEx4 work 16 top_mult_gen_0_1 0 22 fC=NihBLoNma5Y=DSbe?[2
!i122 27
l114
R81
Vj>DaCcc2@[GXk5@O]QkU81
!s100 oKa_dkddTABFN[amYVf_]3
R42
31
R24
!i10b 1
R25
R43
R44
!i113 0
R45
R46
vtop_PolarityShift_0_0
Z84 !s10a 1717593951
R52
!i10b 1
!s100 2A^C@VZ61QM5fPgNN[Umm2
R8
I:K6J]8U=Z[aVBlg^dFR7c2
R0
R69
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v
!i122 4
Z85 L0 57 29
R10
R11
r1
!s85 0
31
R53
Z86 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v|
Z87 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v|
!i113 0
R15
R4
ntop_@polarity@shift_0_0
vtop_PolarityShift_1_0
R84
R52
!i10b 1
!s100 ]1G19FT0UHX1<4`;JlFMZ0
R8
ITFHNl0=[TDnBYhVm9I>]_3
R0
R69
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v
!i122 4
R85
R10
R11
r1
!s85 0
31
R53
R86
R87
!i113 0
R15
R4
ntop_@polarity@shift_1_0
vtop_RS_Enc_0_0
!s10a 1717659003
R48
!i10b 1
!s100 Ai51o`6>6_i>b;oQ:zIL:2
R8
I9>@=UCiHOfn`lc>d2SzKK0
R0
R49
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v
!i122 17
L0 57 41
R10
R11
r1
!s85 0
31
R50
R32
R33
!i113 0
R15
R4
ntop_@r@s_@enc_0_0
vtop_tb
!s10a 1717654530
R48
!i10b 1
!s100 ;<hofLcEGM4QWoBA;ZX1G0
R8
I^zBFWLz7eVilGi5g4ob1e0
R0
w1717654530
8../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v
F../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v
!i122 17
R29
R10
R11
r1
!s85 0
31
R50
R32
R33
!i113 0
R15
R4
vtop_terminal_0_0
Z88 !s10a 1717593952
R52
!i10b 1
!s100 ?EX?M8ZQg0Ii5AOLX0zVF3
R8
ImhmoYhDlnOPVdaKHfH3kl1
R0
R34
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v
!i122 6
L0 57 18
R10
R11
r1
!s85 0
31
R53
R32
R33
!i113 0
R15
R4
Etop_util_ds_buf_0_0
R54
R36
R37
R38
!i122 25
R0
Z89 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd
Z90 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd
l0
L56 1
V2:Wi:CDTkVDA53`_oaI1X3
!s100 61jz6Nl1^]BX8O>YTADcZ1
R42
31
R61
!i10b 1
R22
Z91 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd|
Z92 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd|
!i113 0
R45
R46
Atop_util_ds_buf_0_0_arch
R36
R37
R38
DEx4 work 19 top_util_ds_buf_0_0 0 22 2:Wi:CDTkVDA53`_oaI1X3
!i122 25
l194
L64 205
VQd[f>2Z4@HXTSXAG1jWBD1
!s100 B<kJE3gACYg:i^U3Jz=8i1
R42
31
R61
!i10b 1
R22
R91
R92
!i113 0
R45
R46
vtop_wrapper
R51
R52
!i10b 1
!s100 c8nmB2OFBCR0CBcJ50U;W1
R8
INA_?2LCaYiPND_`Gn6n2Z1
R0
R54
8../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v
F../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v
!i122 6
L0 13 21
R10
R11
r1
!s85 0
31
R53
R32
R33
!i113 0
R15
R4
vtop_xlconstant_0_0
R88
R52
!i10b 1
!s100 MO6V`[o9Gd?6ObnS?@;]20
R8
I3@[kVi?9H2?J?DaEMH7>V0
R0
R34
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v
!i122 6
L0 56 13
R10
R11
r1
!s85 0
31
R53
R32
R33
!i113 0
R15
R4
Eutil_ds_buf
R54
Z93 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
R36
R37
R38
!i122 25
R0
Z94 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd
Z95 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd
l0
L73 1
V@57akY9O;Rgm3zQ3U8R<^0
!s100 YQ?e4]Hc?LSLI[fKMlgHk1
R42
31
R61
!i10b 1
R22
R91
R92
!i113 0
R45
R46
Aimp
R93
R36
R37
R38
DEx4 work 11 util_ds_buf 0 22 @57akY9O;Rgm3zQ3U8R<^0
!i122 25
l292
L252 602
V78]V<_JGESz4[7IOOA?3_3
!s100 G;WX^JOaebO3dMciW3Nlb0
R42
31
R61
!i10b 1
R22
R91
R92
!i113 0
R45
R46
