m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.sim/sim_1/behav/modelsim
T_opt
!s110 1717855407
VG=cRSHGLjdin[7fHI?35k0
04 6 4 work top_tb fast 0
04 4 4 work glbl fast 0
=1-902e16ef41d1-666464a3-2f1-6b94
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L xbip_utils_v3_0_11 -L axi_utils_v2_0_7 -L xbip_pipe_v3_0_7 -L xbip_bram18k_v3_0_7 -L mult_gen_v12_0_19 -L xbip_dsp48_wrapper_v3_0_5 -L xbip_dsp48_addsub_v3_0_7 -L xbip_dsp48_multadd_v3_0_7 -L dds_compiler_v6_0_23 -L fir_compiler_v7_2_20 -L c_reg_fd_v12_0_7 -L xbip_addsub_v3_0_7 -L c_addsub_v12_0_16 -L xlconstant_v1_1_8 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vCLKdivide
Z2 !s110 1717855379
!i10b 1
!s100 CB`NHbj:_ZYlh3I0[EH=91
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id2Zz7MB]fRPUQT2Fna0Z_3
R0
Z4 w1717854843
8../../../../../HDL_Gen/DVBS/CLKdivide.v
F../../../../../HDL_Gen/DVBS/CLKdivide.v
!i122 0
L0 22 223
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1717855378.000000
Z8 !s107 ../../../../../HDL_Gen/DVBS/Interleaver.v|../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v|../../../../../HDL_Gen/DVBS/Con_Interleaver.v|../../../../../HDL_Gen/DVBS/dec2bin.v|../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v|../../../../../HDL_Gen/DVBS/sigSource.v|../../../../../HDL_Gen/DVBS/myScrambler.v|../../../../../HDL_Gen/DVBS/RS_Ctrl.v|../../../../../HDL_Gen/DVBS/Positive.v|../../../../../HDL_Gen/DVBS/HeaderProcess.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v|../../../../../HDL_Gen/DVBS/CLKdivide.v|../../../../../HDL_Gen/DVBS/RS_Enc.v|../../../../../HDL_Gen/DVBS/RS.v|../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v|../../../../FPGA_BU01.srcs/sources_1/new/terminal.v|../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v|../../../../../HDL_Gen/DVBS/Con_Encoder.v|../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v|
Z9 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v|../../../../../HDL_Gen/DVBS/Con_Encoder.v|../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v|../../../../FPGA_BU01.srcs/sources_1/new/terminal.v|../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v|../../../../../HDL_Gen/DVBS/RS.v|../../../../../HDL_Gen/DVBS/RS_Enc.v|../../../../../HDL_Gen/DVBS/CLKdivide.v|../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v|../../../../../HDL_Gen/DVBS/HeaderProcess.v|../../../../../HDL_Gen/DVBS/Positive.v|../../../../../HDL_Gen/DVBS/RS_Ctrl.v|../../../../../HDL_Gen/DVBS/myScrambler.v|../../../../../HDL_Gen/DVBS/sigSource.v|../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v|../../../../../HDL_Gen/DVBS/dec2bin.v|../../../../../HDL_Gen/DVBS/Con_Interleaver.v|../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v|../../../../../HDL_Gen/DVBS/Interleaver.v|
!i113 0
Z10 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@l@kdivide
vCon_Encoder
Z11 !s110 1717855378
!i10b 1
!s100 2HHdDE7[07nB]0RfKzH0>1
R3
Ie^X_GEP2KXJ9MC6GUbQz90
R0
Z12 w1717657580
8../../../../../HDL_Gen/DVBS/Con_Encoder.v
F../../../../../HDL_Gen/DVBS/Con_Encoder.v
!i122 0
L0 42 41
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@con_@encoder
vCon_Interleaver
R2
!i10b 1
!s100 B[XA@W?1c]MWIYzz1c;3J3
R3
IMJ>R`U_l4YJ0@nVAN19ec3
R0
Z13 w1717657516
8../../../../../HDL_Gen/DVBS/Con_Interleaver.v
F../../../../../HDL_Gen/DVBS/Con_Interleaver.v
!i122 0
L0 22 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@con_@interleaver
vConvolutional_Encoder2
R11
!i10b 1
!s100 :Cb324W342?PgOF^=fm]Y3
R3
IhUl0cVl?`_X9zMWPfD6Yo2
R0
R12
8../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v
F../../../../../HDL_Gen/DVBS/Convolutional_Encoder2.v
!i122 0
L0 24 144
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@convolutional_@encoder2
vConvolutional_Interleaver
R2
!i10b 1
!s100 Z7><_EdLCXJeCS>FhNz?E0
R3
IZjKa0S3=K63IZZ8Zmm8=d1
R0
R13
8../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v
F../../../../../HDL_Gen/DVBS/Convolutional_Interleaver.v
!i122 0
L0 25 511
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@convolutional_@interleaver
vDataSource_Scrambler
R2
!i10b 1
!s100 :e4V8NPF:=g=8IJn;?mQ[3
R3
I=zZUPOhDW=P^FK^7QzmLj2
R0
R4
8../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v
F../../../../../HDL_Gen/DVBS/DataSource_Scrambler.v
!i122 0
L0 47 259
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@data@source_@scrambler
vdec2bin
R2
!i10b 1
!s100 [1T6>bb5_fLWni44Tak1G2
R3
ICN:fBSMo:^g59U_4ZEYdO3
R0
w1717657567
8../../../../../HDL_Gen/DVBS/dec2bin.v
F../../../../../HDL_Gen/DVBS/dec2bin.v
!i122 0
L0 41 251
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vDetect_Rise_Positive
R2
!i10b 1
!s100 d81ZZkKBTB[LO:ZBoF1l23
R3
ITYQAl8NE`[23911@<G32m1
R0
R4
8../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v
F../../../../../HDL_Gen/DVBS/Detect_Rise_Positive.v
!i122 0
L0 22 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@detect_@rise_@positive
vglbl
!s110 1717855382
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1697210495
8glbl.v
Fglbl.v
!i122 7
L0 6 78
R5
R6
r1
!s85 0
31
!s108 1717855382.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vHeaderProcess
R2
!i10b 1
!s100 XI`ZCng<FfLD_IUPLIT0k1
R3
I[HiDYT2eRM?Z9m[_7^9j73
R0
R4
8../../../../../HDL_Gen/DVBS/HeaderProcess.v
F../../../../../HDL_Gen/DVBS/HeaderProcess.v
!i122 0
L0 22 216
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@header@process
vInteger_Input_RS_Encoder_HDL_Optimized
R2
!i10b 1
!s100 4JzQ]OP3R>h_o?;QH]zN30
R3
IFQYi8=C3XKOiD[]S@MNom0
R0
Z14 w1717854886
8../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v
F../../../../../HDL_Gen/DVBS/Integer_Input_RS_Encoder_HDL_Optimized.v
!i122 0
L0 24 5159
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@integer_@input_@r@s_@encoder_@h@d@l_@optimized
vInterleaver
R2
!i10b 1
!s100 N]YgNP]IYGi6^V6V<1g@W0
R3
IgImm==5HaliTMJPl8Okf51
R0
R13
8../../../../../HDL_Gen/DVBS/Interleaver.v
F../../../../../HDL_Gen/DVBS/Interleaver.v
!i122 0
L0 41 35
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@interleaver
vmyScrambler
R2
!i10b 1
!s100 IUZWBiBR;R2JK[ET3UM?<3
R3
I<X:LlQn<LA@PN4oYk]mBW1
R0
R4
8../../../../../HDL_Gen/DVBS/myScrambler.v
F../../../../../HDL_Gen/DVBS/myScrambler.v
!i122 0
L0 22 437
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
nmy@scrambler
vPolarityShift
R11
!i10b 1
!s100 8`1WmLn^DflV;?Fmj=GX20
R3
INQe5:@ImCafnLI9Bh0ANW2
R0
w1716645582
8../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v
F../../../../FPGA_BU01.srcs/sources_1/new/PolarityShift.v
!i122 0
Z15 L0 23 28
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@polarity@shift
vPositive
R2
!i10b 1
!s100 <<e_JnRL`INkHFSV=z;VL0
R3
I0`BH_>aP9Wz;O2P>@ARAl3
R0
R4
8../../../../../HDL_Gen/DVBS/Positive.v
F../../../../../HDL_Gen/DVBS/Positive.v
!i122 0
L0 22 24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@positive
vRS
R2
!i10b 1
!s100 >;L=AAL]RIXVz<T3IFeSk3
R3
I2Th:B1g_6j3oNUH5]F=Ei2
R0
R14
8../../../../../HDL_Gen/DVBS/RS.v
F../../../../../HDL_Gen/DVBS/RS.v
!i122 0
L0 22 88
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@r@s
vRS_Ctrl
R2
!i10b 1
!s100 IfF?AT6]i1aPCEd42PFY82
R3
IocBA4>6ANeJ<OISkc=nP91
R0
R4
8../../../../../HDL_Gen/DVBS/RS_Ctrl.v
F../../../../../HDL_Gen/DVBS/RS_Ctrl.v
!i122 0
L0 22 850
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@r@s_@ctrl
vRS_Enc
R2
!i10b 1
!s100 ;mIBkLR?d5H4;85lU=U_N0
R3
ICL;a_2F:ATNjAa3h0]TeQ0
R0
R14
8../../../../../HDL_Gen/DVBS/RS_Enc.v
F../../../../../HDL_Gen/DVBS/RS_Enc.v
!i122 0
L0 41 44
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
n@r@s_@enc
vsigSource
R2
!i10b 1
!s100 3QSn=c0CSDnoQV8Q2TeSz0
R3
Iz2?BGOJBIC2<WMA@k:YZo3
R0
R4
8../../../../../HDL_Gen/DVBS/sigSource.v
F../../../../../HDL_Gen/DVBS/sigSource.v
!i122 0
L0 22 18910
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
nsig@source
vterminal
R11
!i10b 1
!s100 3cn]1^3@`V`EfSnX8d4[d1
R3
IShQ;QD]gCaoDRU;AYnRWP3
R0
w1716963792
8../../../../FPGA_BU01.srcs/sources_1/new/terminal.v
F../../../../FPGA_BU01.srcs/sources_1/new/terminal.v
!i122 0
L0 23 13
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop
Z16 !s110 1717855380
!i10b 1
!s100 z]BNO7AVLffb3>9C<Al@;3
R3
IPQ1G`^BTFIj<1b8kPO57c2
R0
Z17 w1717855084
8../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v
F../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v
!i122 6
L0 14 147
R5
R6
r1
!s85 0
31
Z18 !s108 1717855380.000000
Z19 !s107 ../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v|../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v|../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v|
Z20 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/sim/top.v|../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v|../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v|
!i113 0
R10
R1
Etop_c_addsub_0_0
Z21 w1717855087
Z22 DPx17 c_addsub_v12_0_16 26 c_addsub_v12_0_16_viv_comp 0 22 TG_B0Cm_FQR^NGbDWYSWI2
DEx17 c_addsub_v12_0_16 17 c_addsub_v12_0_16 0 22 YFk@LhEJ_T?THI85jb1KW0
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z24 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z25 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z26 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd
Z27 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd
l0
Z28 L59 1
V9^]L]1>QH6eXAUYEa8RlL3
!s100 XLQFE7jcEHe6V;YOfk4lO1
Z29 OL;C;2020.4;71
31
R16
!i10b 1
R18
Z30 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd|
Z31 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_c_addsub_0_0/sim/top_c_addsub_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd|
!i113 0
Z32 o-93 -work xil_defaultlib
Z33 tExplicit 1 CvgOpt 0
Atop_c_addsub_0_0_arch
R22
R23
R24
R25
DEx4 work 16 top_c_addsub_0_0 0 22 9^]L]1>QH6eXAUYEa8RlL3
!i122 5
l128
L68 104
VlcYdO;mY2>z56EKc41Wj;0
!s100 >=:8H5cGTBJB_Yf>Bd;b]0
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
vtop_Con_Encoder_0_0
R16
!i10b 1
!s100 b?M3II_[i[79XdJ4X3UDj1
R3
I[kec68?3foMSRTMe:@YW61
R0
Z34 w1717855085
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v
!i122 2
L0 57 35
R5
R6
r1
!s85 0
31
R18
!s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v|
!s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Con_Encoder_0_0/sim/top_Con_Encoder_0_0.v|
!i113 0
R10
R1
ntop_@con_@encoder_0_0
vtop_DataSource_Scrambler_0_1
R16
!i10b 1
!s100 @PahnX^nh4SdY5o3V[Sn80
R3
IY2h13^@afDS_;YX10QGlQ3
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_DataSource_Scrambler_0_1/sim/top_DataSource_Scrambler_0_1.v
!i122 6
L0 57 44
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
ntop_@data@source_@scrambler_0_1
Etop_dds_compiler_0_0
R34
Z35 DPx20 dds_compiler_v6_0_23 29 dds_compiler_v6_0_23_viv_comp 0 22 k_V4@f0GFobQZD7`O8WOV1
Z36 DPx18 xbip_utils_v3_0_11 14 xcc_utils_v3_0 0 22 cAlbzUba?LHYmVaeodKMD1
Z37 DPx18 xbip_utils_v3_0_11 22 xbip_utils_v3_0_11_pkg 0 22 7=@o:mPCF><g7dDN8_U]=1
Z38 DEx20 dds_compiler_v6_0_23 20 dds_compiler_v6_0_23 0 22 G4_`X=eBKIllGk>A;YFYD0
R23
R24
R25
!i122 3
R0
Z39 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd
Z40 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd
l0
R28
Vj?`BUl]O;:o=:H<JfeZTO3
!s100 :jd7Yg=z;^K4[6kM=M=9<0
R29
31
R16
!i10b 1
R18
Z41 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd|
Z42 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_0/sim/top_dds_compiler_0_0.vhd|
!i113 0
R32
R33
Atop_dds_compiler_0_0_arch
R35
R36
R37
R23
R24
R25
DEx4 work 20 top_dds_compiler_0_0 0 22 j?`BUl]O;:o=:H<JfeZTO3
!i122 3
l168
Z43 L67 169
VhP23PW<=<0j@2^HGmnbD]0
!s100 >DXiL;bINl@hGcG2ZhURQ2
R29
31
R16
!i10b 1
R18
R41
R42
!i113 0
R32
R33
Etop_dds_compiler_0_1
R21
R35
R36
R37
R38
R23
R24
R25
!i122 5
R0
Z44 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd
Z45 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dds_compiler_0_1/sim/top_dds_compiler_0_1.vhd
l0
R28
VUj4Q0e_`Q7BzY5ZHVmQa:3
!s100 ihmF765S1:a]3RMJLTRMA3
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
Atop_dds_compiler_0_1_arch
R35
R36
R37
R23
R24
R25
DEx4 work 20 top_dds_compiler_0_1 0 22 Uj4Q0e_`Q7BzY5ZHVmQa:3
!i122 5
l168
R43
VfV`il3L:cWoa3I:Ag:E]a2
!s100 2UjASGE@85P49^iF]hR_d2
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
vtop_dec2bin_0_3
R16
!i10b 1
!s100 CZNFgf:VXC^BEoZSmdYMW2
R3
Ioij9^4MPfSFT;N7?2bJ<K2
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_dec2bin_0_3/sim/top_dec2bin_0_3.v
!i122 6
Z46 L0 57 32
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
Etop_fir_compiler_0_0
R34
Z47 DPx20 fir_compiler_v7_2_20 29 fir_compiler_v7_2_20_viv_comp 0 22 eER<7@cdeEoA=eah_fHLn2
R37
Z48 DEx20 fir_compiler_v7_2_20 20 fir_compiler_v7_2_20 0 22 jl0BGhHnFni2_2MGOT65U1
R23
R24
R25
!i122 3
R0
Z49 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd
Z50 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_0/sim/top_fir_compiler_0_0.vhd
l0
R28
VAYPSf0Kng392VL7L6h?b13
!s100 8j_@>:EMTkoFJCn:3W==l2
R29
31
R16
!i10b 1
R18
R41
R42
!i113 0
R32
R33
Atop_fir_compiler_0_0_arch
R47
R37
R23
R24
R25
DEx4 work 20 top_fir_compiler_0_0 0 22 AYPSf0Kng392VL7L6h?b13
!i122 3
l196
Z51 L70 220
V]a6Dn5STOlchFm:O9^^_V2
!s100 _6B<oL<>Bl186NZSg_lfV1
R29
31
R16
!i10b 1
R18
R41
R42
!i113 0
R32
R33
Etop_fir_compiler_0_2
Z52 w1717855086
R47
R37
R48
R23
R24
R25
!i122 5
R0
Z53 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd
Z54 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_fir_compiler_0_2/sim/top_fir_compiler_0_2.vhd
l0
R28
VKoDEjdjeBnjHz[h]Fmi<J0
!s100 I7=4h`H2BIbGbCTMERG8H1
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
Atop_fir_compiler_0_2_arch
R47
R37
R23
R24
R25
DEx4 work 20 top_fir_compiler_0_2 0 22 KoDEjdjeBnjHz[h]Fmi<J0
!i122 5
l196
R51
V5m`5;D_1PKnH8RBa0iW4M1
!s100 eRz:mC65I^DBnSJQOcRUd2
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
vtop_Interleaver_0_0
R16
!i10b 1
!s100 0CjM[R<R<QenfO3JGTziY2
R3
IbmgjGPGSTdzWAThjhR?023
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_Interleaver_0_0/sim/top_Interleaver_0_0.v
!i122 6
R46
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
ntop_@interleaver_0_0
Etop_mult_gen_0_0
R21
Z55 DPx17 mult_gen_v12_0_19 26 mult_gen_v12_0_19_viv_comp 0 22 4=aP3<JPbb6TCe1`;?iSl0
R37
Z56 DEx17 mult_gen_v12_0_19 17 mult_gen_v12_0_19 0 22 lnnf>O`Ne21N0Y3CO0W[=1
R23
R24
R25
!i122 5
R0
Z57 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd
Z58 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_0/sim/top_mult_gen_0_0.vhd
l0
R28
VbolMSf;>Jn>dfUBb[7Z=Y3
!s100 ci5KXWFYS<f2:YL^bAKU52
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
Atop_mult_gen_0_0_arch
R55
R37
R23
R24
R25
DEx4 work 16 top_mult_gen_0_0 0 22 bolMSf;>Jn>dfUBb[7Z=Y3
!i122 5
l114
Z59 L68 79
V]::H_o?hl9LbZ?:A_GcM?2
!s100 0=ekkL7d>SZzbM>HbJ6::3
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
Etop_mult_gen_0_1
R21
R55
R37
R56
R23
R24
R25
!i122 5
R0
Z60 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd
Z61 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_mult_gen_0_1/sim/top_mult_gen_0_1.vhd
l0
R28
VfC=NihBLoNma5Y=DSbe?[2
!s100 5m@f26bWEebWl8adE`DZm0
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
Atop_mult_gen_0_1_arch
R55
R37
R23
R24
R25
DEx4 work 16 top_mult_gen_0_1 0 22 fC=NihBLoNma5Y=DSbe?[2
!i122 5
l114
R59
Vj>DaCcc2@[GXk5@O]QkU81
!s100 oKa_dkddTABFN[amYVf_]3
R29
31
R16
!i10b 1
R18
R30
R31
!i113 0
R32
R33
vtop_PolarityShift_0_0
R16
!i10b 1
!s100 2A^C@VZ61QM5fPgNN[Umm2
R3
I:K6J]8U=Z[aVBlg^dFR7c2
R0
R52
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v
!i122 4
Z62 L0 57 29
R5
R6
r1
!s85 0
31
R18
Z63 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v|
Z64 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_0_0/sim/top_PolarityShift_0_0.v|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v|
!i113 0
R10
R1
ntop_@polarity@shift_0_0
vtop_PolarityShift_1_0
R16
!i10b 1
!s100 ]1G19FT0UHX1<4`;JlFMZ0
R3
ITFHNl0=[TDnBYhVm9I>]_3
R0
R52
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_PolarityShift_1_0/sim/top_PolarityShift_1_0.v
!i122 4
R62
R5
R6
r1
!s85 0
31
R18
R63
R64
!i113 0
R10
R1
ntop_@polarity@shift_1_0
vtop_RS_Enc_0_0
R16
!i10b 1
!s100 Ai51o`6>6_i>b;oQ:zIL:2
R3
I9>@=UCiHOfn`lc>d2SzKK0
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_RS_Enc_0_0/sim/top_RS_Enc_0_0.v
!i122 6
L0 57 41
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
ntop_@r@s_@enc_0_0
vtop_tb
R16
!i10b 1
!s100 ;<hofLcEGM4QWoBA;ZX1G0
R3
I^zBFWLz7eVilGi5g4ob1e0
R0
w1717654530
8../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v
F../../../../FPGA_BU01.srcs/sim_1/new/top_tb.v
!i122 6
R15
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
vtop_terminal_0_0
R16
!i10b 1
!s100 ?EX?M8ZQg0Ii5AOLX0zVF3
R3
ImhmoYhDlnOPVdaKHfH3kl1
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_terminal_0_0/sim/top_terminal_0_0.v
!i122 6
L0 57 18
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
Etop_util_ds_buf_0_0
R34
R23
R24
R25
!i122 1
R0
Z65 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd
Z66 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd
l0
L56 1
V2:Wi:CDTkVDA53`_oaI1X3
!s100 61jz6Nl1^]BX8O>YTADcZ1
R29
31
R16
!i10b 1
Z67 !s108 1717855379.000000
Z68 !s90 -93|-work|xil_defaultlib|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd|
Z69 !s107 ../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/sim/top_util_ds_buf_0_0.vhd|../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd|
!i113 0
R32
R33
Atop_util_ds_buf_0_0_arch
R23
R24
R25
DEx4 work 19 top_util_ds_buf_0_0 0 22 2:Wi:CDTkVDA53`_oaI1X3
!i122 1
l194
L64 205
VQd[f>2Z4@HXTSXAG1jWBD1
!s100 B<kJE3gACYg:i^U3Jz=8i1
R29
31
R16
!i10b 1
R67
R68
R69
!i113 0
R32
R33
vtop_wrapper
R16
!i10b 1
!s100 c8nmB2OFBCR0CBcJ50U;W1
R3
INA_?2LCaYiPND_`Gn6n2Z1
R0
R17
8../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v
F../../../../FPGA_BU01.gen/sources_1/bd/top/hdl/top_wrapper.v
!i122 6
L0 13 21
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
vtop_xlconstant_0_0
R16
!i10b 1
!s100 MO6V`[o9Gd?6ObnS?@;]20
R3
I3@[kVi?9H2?J?DaEMH7>V0
R0
R21
8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v
F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.v
!i122 6
L0 56 13
R5
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R10
R1
Eutil_ds_buf
R34
Z70 DPx6 unisim 11 vcomponents 0 22 ebIV?HhY@@@DCYEk`PG[>0
R23
R24
R25
!i122 1
R0
Z71 8../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd
Z72 F../../../../FPGA_BU01.ip_user_files/bd/top/ip/top_util_ds_buf_0_0/util_ds_buf.vhd
l0
L73 1
V@57akY9O;Rgm3zQ3U8R<^0
!s100 YQ?e4]Hc?LSLI[fKMlgHk1
R29
31
R16
!i10b 1
R67
R68
R69
!i113 0
R32
R33
Aimp
R70
R23
R24
R25
DEx4 work 11 util_ds_buf 0 22 @57akY9O;Rgm3zQ3U8R<^0
!i122 1
l292
L252 602
V78]V<_JGESz4[7IOOA?3_3
!s100 G;WX^JOaebO3dMciW3Nlb0
R29
31
R16
!i10b 1
R67
R68
R69
!i113 0
R32
R33
