#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat May 25 21:57:51 2024
# Process ID: 24096
# Current directory: F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.runs/top_terminal_0_0_synth_1
# Command line: vivado.exe -log top_terminal_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_terminal_0_0.tcl
# Log file: F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.runs/top_terminal_0_0_synth_1/top_terminal_0_0.vds
# Journal file: F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.runs/top_terminal_0_0_synth_1\vivado.jou
# Running On: MOERJIE_PC, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 34132 MB
#-----------------------------------------------------------
source top_terminal_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 462.582 ; gain = 182.641
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/FPGA/Vivado23/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_terminal_0_0
Command: synth_design -top top_terminal_0_0 -part xc7z020clg400-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27704
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 920.887 ; gain = 439.926
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_terminal_0_0' [f:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.gen/sources_1/bd/top/ip/top_terminal_0_0/synth/top_terminal_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'terminal' [F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.srcs/sources_1/new/terminal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'terminal' (0#1) [F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.srcs/sources_1/new/terminal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_terminal_0_0' (0#1) [f:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.gen/sources_1/bd/top/ip/top_terminal_0_0/synth/top_terminal_0_0.v:53]
WARNING: [Synth 8-3936] Found unconnected internal register 'temp_reg' and it is trimmed from '42' to '2' bits. [F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.srcs/sources_1/new/terminal.v:34]
WARNING: [Synth 8-7129] Port IN_port[41] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[40] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[39] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[38] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[37] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[36] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[35] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[34] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[33] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[32] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[31] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[30] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[29] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[28] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[27] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[26] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[25] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[24] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[23] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[22] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[21] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[20] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[19] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[18] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[17] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[16] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[15] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[14] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[13] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[12] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[11] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[10] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[9] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[8] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[7] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[6] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[5] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[4] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[3] in module terminal is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[2] in module terminal is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.602 ; gain = 547.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.602 ; gain = 547.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.602 ; gain = 547.641
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1028.602 ; gain = 547.641
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port IN_port[41] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[40] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[39] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[38] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[37] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[36] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[35] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[34] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[33] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[32] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[31] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[30] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[29] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[28] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[27] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[26] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[25] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[24] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[23] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[22] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[21] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[20] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[19] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[18] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[17] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[16] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[15] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[14] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[13] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[12] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[11] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[10] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[9] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[8] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[7] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[6] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[5] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[4] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[3] in module top_terminal_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IN_port[2] in module top_terminal_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |     2|
|2     |  inst   |terminal |     2|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.410 ; gain = 745.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.438 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5a3da45c
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1340.152 ; gain = 864.117
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.runs/top_terminal_0_0_synth_1/top_terminal_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.289 ; gain = 250.137
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_terminal_0_0, cache-ID = 7d88f32d2ca340df
INFO: [Common 17-1381] The checkpoint 'F:/Git_Repository/FPGA_myself/DVB-S/Vivado2/Vivado2.runs/top_terminal_0_0_synth_1/top_terminal_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_terminal_0_0_utilization_synth.rpt -pb top_terminal_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 25 21:58:26 2024...
