#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 31 20:29:38 2024
# Process ID: 15948
# Current directory: F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1
# Command line: vivado.exe -log top_dds_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_dds_compiler_0_0.tcl
# Log file: F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/top_dds_compiler_0_0.vds
# Journal file: F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1\vivado.jou
# Running On: MOERJIE_PC, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 34132 MB
#-----------------------------------------------------------
source top_dds_compiler_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 475.105 ; gain = 177.996
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: top_dds_compiler_0_0
Command: synth_design -top top_dds_compiler_0_0 -part xc7k325tffg900-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28368
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1385.039 ; gain = 438.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_dds_compiler_0_0' [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:67]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 29 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 8 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 1 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 0 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 14 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 12 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 1000000000000000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_23' declared at 'f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ipshared/daca/hdl/dds_compiler_v6_0_vh_rfs.vhd:46995' bound to instance 'U0' of component 'dds_compiler_v6_0_23' [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'top_dds_compiler_0_0' (0#1) [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/synth/top_dds_compiler_0_0.vhd:67]
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized22 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized20 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized16 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized18 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module sin_cos is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module dither_wrap is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_7_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr_del2[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port chan_addr_del3[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[3] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[2] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[1] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port phase_inc_we in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port phase_adj_we in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[28] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[27] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[26] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[25] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[24] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[23] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[22] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[21] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[20] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[19] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[18] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[17] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[16] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[15] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[14] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[13] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[12] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[11] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[10] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[9] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[8] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[7] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[6] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[5] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[4] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[3] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[2] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[1] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port poff_in[0] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[28] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[27] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[26] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[25] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[24] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[23] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[22] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[21] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[20] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[19] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[18] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[17] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[16] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[15] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[14] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[13] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[12] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[11] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[10] in module accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_i[9] in module accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1554.414 ; gain = 607.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1554.414 ; gain = 607.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1554.414 ; gain = 607.973
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1554.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/top_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.gen/sources_1/bd/top/ip/top_dds_compiler_0_0/top_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1572.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1577.086 ; gain = 4.742
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_sin.i_addr_mod_stage1.mod_sin_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     7|
|2     |LUT1     |     2|
|3     |LUT2     |    53|
|4     |LUT3     |    17|
|5     |LUT4     |     6|
|6     |LUT5     |     5|
|7     |LUT6     |    11|
|8     |RAMB18E1 |     1|
|9     |SRL16E   |     3|
|10    |FDRE     |   187|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1577.086 ; gain = 630.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:54 . Memory (MB): peak = 1577.086 ; gain = 607.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1577.086 ; gain = 630.645
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1577.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 29dc120f
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 1578.523 ; gain = 1088.121
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1578.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/top_dds_compiler_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP top_dds_compiler_0_0, cache-ID = d6ab302fb042f8ff
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Git_Repository/DVB-S/FPGA_BU01/FPGA_BU01.runs/top_dds_compiler_0_0_synth_1/top_dds_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_dds_compiler_0_0_utilization_synth.rpt -pb top_dds_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 31 20:31:04 2024...
